<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./icon1/iconfont.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/gowuche.css">
    <title>我的购物车-小米商城</title>
</head>
<body>
    <header>
        <div class="logo_con">
            <div class="header-logo">
                <a href="03index.html">
                    <img src="./images/1.png" alt="">
                </a>
            </div>
            <div class="header-title">
                <h2>我的购物车</h2>
            </div>
            <div class="header-den">
                <a href="#">登录</a>
                <span class="sep">|</span>
                <a href="#">注册</a>
            </div>
        </div>
    </header>
    <main>
        <div class="main">
             <div class="main_con">
                 <h2>您的购物车还是空的！</h2>
                 <p>登录后将显示您之前加入的商品</p>
                 <a href="02denlu.html">立即登录</a>
                 <a href="01zhuce.html">马上去购物</a>
             </div>
             <style>
                 .main_sp{
                     margin: 60px 0 0;
                 }
                 .main_sp h2{
                     position: relative;
                     margin: 0;
                     height: 50px;
                     font-size: 30px;
                     font-weight: 400;
                     color: #757575;
                     border-top: 1px solid #e0e0e0;
                     -webkit-font-smoothing: antialiased;
                 }
                  .main_sp h2 span{
                    position: absolute;
                    top: -20px;
                    left: 372px;
                    height: 40px;
                    width: 482px;
                    line-height: 40px;
                    text-align: center;
                    display: block;
                    background-color: #f5f5f5;
                    font-size: 30px;
                    font-weight: 400;
                    color: #757575;
                 }
                .main_con1 ul{
                    padding: 0;
                    margin-top: 0;
                    margin-left: -14px;
                }
                 .main_con1 ul li{
                     padding: 0;
                     margin-top: 0;
                     margin-bottom: 14px;
                     height: 300px;
                     background-color: #fff;
                     text-align: center;
                     position: relative;
                     width: 234px;
                     float: left;
                     margin-left: 14px;
                     min-height: 1px;
                 }
                 .main_con1 ul li dl{
                     padding: 0 20px;
                     margin-bottom: 0;
                     
                 }
                  .main_con1 ul li dl dt{
                    padding: 40px 0 15px;
                    height: 145px;      
                  }
                  .main_con1 ul li dl dt a img{
                    width: 140px;
                    height: 140px;
                    display:inline-block
                  }
                  .main_con1 ul li dl dd:nth-of-type(1){
                    margin-bottom: 10px;
                    height: 18px;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                  }
                  .main_con1 ul li dl dd:nth-of-type(2){
                    margin-bottom: 10px;
                    color: #ff6700;
                  }
                  .main_con1 ul li dl dd:nth-of-type(3){
                    position: relative;
                    color: #757575;
                  }
                  .main_con1 ul li dl dd:nth-of-type(3){
                  position: relative;
                  color: #757575;
                  }
                  .main_con1 ul li .jiaru{
                    width: 110px;
                    height: 25px;
                    border: solid 1px #ff6700;
                    background: #fff;
                    position: absolute;
                    bottom: 14px;
                    left: 62px;
                    font-size: 12px;
                    color: #ff6700;
                    line-height: 25px;
                    display: none;
                  }
                  .main_con1 ul li:hover .jiaru{
                      display: block;
                  }
                  .main_con1 ul li .jiaru:hover{
                    color: #fff;
                    background: #ff6700;
                    transition: all .4s;
                  }
               
             </style>
             <div class="main_sp">
                 <h2>
                     <span>为您推荐</span>
                 </h2>
                 <div class="main_con1">
                     <ul class="clear-fix">
                         <li>
                             <dl>
                                 <dt>
                                     <a href="#"><img src="./img3/11.jpg" alt=""></a>
                                 </dt>
                                 <dd>米家驱蚊器智能版</dd>
                                 <dd>59元</dd>
                                 <dd>2656人好评</dd>
                             </dl>
                             <a class="jiaru" href="">加入购物车</a>
                         </li>
                         <li>
                             <dl>
                                 <dt>
                                     <a href="#"><img src="./img3/10.png" alt=""></a>
                                 </dt>
                                 <dd> 米家直流变频落地扇1X </dd>
                                 <dd>299元</dd>
                                 <dd>5879人好评</dd>
                             </dl>
                             <a class="jiaru" href="">加入购物车</a>
                         </li>
                         <li>
                             <dl>
                                 <dt>
                                     <a href="#"><img src="./img3/2.jpg" alt=""></a>
                                 </dt>
                                 <dd> 手机USB micro 数据线 </dd>
                                 <dd>9.9元</dd>
                                 <dd>2.1万人好评</dd>
                             </dl>
                             <a class="jiaru" href="">加入购物车</a>
                         </li>
                         <li>
                             <dl>
                                 <dt>
                                     <a href="#"><img src="./img3/19.jpg" alt=""></a>
                                 </dt>
                                 <dd> Redmi Note 8 Pro 6GB+64GB 全网通版 </dd>
                                 <dd>1299元</dd>
                                 <dd>1625人好评</dd>
                             </dl>
                             <a class="jiaru" href="">加入购物车</a>
                         </li>
                         <li>
                             <dl>
                                 <dt>
                                     <a href="#"><img src="./img3/18.jpg" alt=""></a>
                                 </dt>
                                 <dd> Redmi Note 8 6GB+64GB </dd>
                                 <dd>1099元</dd>
                             </dl>
                             <a class="jiaru" href="">加入购物车</a>
                         </li>
                          <li>
                              <dl>
                                  <dt>
                                      <a href="#"><img src="./img3/20.jpg" alt=""></a>
                                  </dt>
                                  <dd> 米家IH电饭煲 4L </dd>
                                  <dd>499元</dd>
                                  <dd>6756人好评</dd>
                              </dl>
                              <a class="jiaru" href="">加入购物车</a>
                          </li>
                          <li>
                              <dl>
                                  <dt>
                                      <a href="#"><img src="./img3/12.jpg" alt=""></a>
                                  </dt>
                                  <dd> 90分框体旅行箱 24英寸 </dd>
                                  <dd>599元</dd>
                                  <dd>68人好评</dd>
                              </dl>
                              <a class="jiaru" href="">加入购物车</a>
                          </li>
                          <li>
                              <dl>
                                  <dt>
                                      <a href="#"><img src="./img3/13.jpg" alt=""></a>
                                  </dt>
                                  <dd> Redmi7A 全网通版 3GB </dd>
                                  <dd>599元</dd>
                                  <dd>778人好评</dd>
                              </dl>
                              <a class="jiaru" href="">加入购物车</a>
                          </li>
                          <li>
                              <dl>
                                  <dt>
                                      <a href="#"><img src="./img3/5.jpg" alt=""></a>
                                  </dt>
                                  <dd> 小米电视4A 50英寸影院版 </dd>
                                  <dd>1898元</dd>
                              </dl>
                              <a class="jiaru" href="">加入购物车</a>
                          </li>
                          <li>
                              <dl>
                                  <dt>
                                      <a href="#"><img src="./img3/15.jpg" alt=""></a>
                                  </dt>
                                  <dd> 米家电饭煲4L </dd>
                                  <dd>249元</dd>
                                  <dd>914人好评</dd>
                              </dl>
                              <a class="jiaru" href="">加入购物车</a>
                          </li>
                           <li>
                               <dl>
                                   <dt>
                                       <a href="#"><img src="./img3/3.jpg" alt=""></a>
                                   </dt>
                                   <dd> 米家电饭煲4L </dd>
                                   <dd>369元</dd>
                                   <dd>1115人好评</dd>
                               </dl>
                               <a class="jiaru" href="">加入购物车</a>
                           </li>
                           <li>
                               <dl>
                                   <dt>
                                       <a href="#"><img src="./img3/16.jpg" alt=""></a>
                                   </dt>
                                   <dd> 米家互联网洗烘一体机 Pro 10kg </dd>
                                   <dd>2999元</dd>
                                   <dd>264人好评</dd>
                               </dl>
                               <a class="jiaru" href="">加入购物车</a>
                           </li>
                           <li>
                               <dl>
                                   <dt>
                                       <a href="#"><img src="./img3/8.jpg" alt=""></a>
                                   </dt>
                                   <dd> 小米旅行箱 24英寸 </dd>
                                   <dd>379元</dd>
                                   <dd>968人好评</dd>
                               </dl>
                               <a class="jiaru" href="">加入购物车</a>
                           </li>
                           <li>
                               <dl>
                                   <dt>
                                       <a href="#"><img src="./img3/9.png" alt=""></a>
                                   </dt>
                                   <dd> 米家手持无线吸尘器 </dd>
                                   <dd>899元</dd>
                                   <dd>2761人好评</dd>
                               </dl>
                               <a class="jiaru" href="">加入购物车</a>
                           </li>
                           <li>
                               <dl>
                                   <dt>
                                       <a href="#"><img src="./img3/6.jpg" alt=""></a>
                                   </dt>
                                   <dd> 小米米家照片打印机 </dd>
                                   <dd>499元</dd>
                                   <dd>6647人好评</dd>
                               </dl>
                               <a class="jiaru" href="">加入购物车</a>
                           </li>
                            <li>
                                <dl>
                                    <dt>
                                        <a href="#"><img src="./img3/14.jpg" alt=""></a>
                                    </dt>
                                    <dd> 小米巨能写中性笔 </dd>
                                    <dd>9.99元</dd>
                                    <dd>2068人好评</dd>
                                </dl>
                                <a class="jiaru" href="">加入购物车</a>
                            </li>
                            <li>
                                <dl>
                                    <dt>
                                        <a href="#"><img src="./img3/17.jpg" alt=""></a>
                                    </dt>
                                    <dd> 米家互联网燃气灶 </dd>
                                    <dd>600元</dd>
                                    <dd>618人好评</dd>
                                </dl>
                                <a class="jiaru" href="">加入购物车</a>
                            </li>
                            <li>
                                <dl>
                                    <dt>
                                        <a href="#"><img src="./img3/7.jpg" alt=""></a>
                                    </dt>
                                    <dd> 知吾煮汤锅 米家定制 </dd>
                                    <dd>99元</dd>
                                    <dd>7561人好评</dd>
                                </dl>
                                <a class="jiaru" href="">加入购物车</a>
                            </li>
                            <li>
                                <dl>
                                    <dt>
                                        <a href="#"><img src="./img3/7.jpg" alt=""></a>
                                    </dt>
                                    <dd> 米家电子温湿度计Pro </dd>
                                    <dd>79元</dd>
                                    <dd>2765人好评</dd>
                                </dl>
                                <a class="jiaru" href="">加入购物车</a>
                            </li>
                            <li>
                                <dl>
                                    <dt>
                                        <a href="#"><img src="./img3/1.jpg" alt=""></a>
                                    </dt>
                                    <dd> 小米活塞耳机 清新版 </dd>
                                    <dd>29元</dd>
                                    <dd>16.1万人好评</dd>
                                </dl>
                                <a class="jiaru" href="">加入购物车</a>
                            </li>
                     </ul>
                 </div>
             </div>
        </div> 
    </main>
    <div class="items_con">
        <h3>
            <a href="#">预约维修服务</a>
            <a href="#"><span class="iconfont icon-qitianwuliyoutuihuan"></span>7天无理由退货</a>
            <a href="#"><span class="iconfont icon-15tianwuliyoutuihuo"></span>15天免费换货</a>
            <a href="#"><span class="iconfont icon-lihe"></span>满99元包邮</a>
            <a href="#"><span class="iconfont icon-didian"></span>520余家售后网点</a>
        </h3>
        <div class="item">
            <ul>
                <li><a href="#">帮助中心</a></li>
                <li><a href="#">账号管理</a></li>
                <li><a href="#">购物指南</a></li>
                <li><a href="#">订单操作</a></li>
            </ul>
            <ul>
                <li><a href="#">服务支持</a></li>
                <li><a href="#">售后政策</a></li>
                <li><a href="#">自助服务</a></li>
                <li><a href="#">相关下载</a></li>
            </ul>
            <ul>
                <li><a href="#">线下门店</a></li>
                <li><a href="#">小米之家</a></li>
                <li><a href="#">服务网点</a></li>
                <li><a href="#">授权体验店</a></li>

            </ul>
            <ul>
                <li><a href="#">关于小米</a></li>
                <li><a href="#">了解小米</a></li>
                <li><a href="#">加入小米</a></li>
                <li><a href="#">投资者关系</a></li>
                <li><a href="#">廉洁举报</a></li>
            </ul>
            <ul>
                <li><a href="#">关注我们</a></li>
                <li><a href="#">新浪微博</a></li>
                <li><a href="#">官方微信</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">公益基金会</a></li>
            </ul>
            <ul>
                <li><a href="#">特色服务</a></li>
                <li><a href="#">F码通道</a></li>
                <li><a href="#">礼物码</a></li>
                <li><a href="#">防伪查询</a></li>
            </ul>
            <div class="rgo">
                <p>400-100-5678</p>
                <h5>8:00-18:00仅收市话费）</h5>
                <input type="button" value="人工客服">
                <h5>
                    关注小米：
                    <a href="#"></a>
                    <a href="#"></a>
                </h5>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer_con">
            <div><img src="./images/1.png" alt=""></div>
            <div>
                <p>
                    <a href="#">小米商城 | </a>
                    <a href="#">MIUI | </a>
                    <a href="#">米家 | </a>
                    <a href="#">米聊 | </a>
                    <a href="#">多看 | </a>
                    <a href="#">游戏 | </a>
                    <a href="#">政企服务 | </a>
                    <a href="#">小米天猫店 | </a>
                    <a href="#">小米集团隐私政策 | </a>
                    <a href="#">小米公司儿童信息保护规则 | </a>
                    <a href="#">小米商城隐私政策 | </a>
                    <a href="#">小米商城用户协议 | </a>
                    <a href="#">问题反馈 | </a>
                    <a href="#">Sekect Location</a>
                </p>
                <h5>© mi.com 京ICP证110507号 京ICP备10046444号 京公网安备11010802020134号 京网文[2020]0276-042号<br>
                    （京）网械平台备字（2018）第00005号 互联网药品信息服务资格证 (京)-非经营性-2014-0090 营业执照 医疗器械质量公告<br>
                    增值电信业务许可证 网络食品经营备案（京）【2018】WLSPJYBAHF-12 食品经营许可证<br>
                    违法和不良信息举报电话：185-0130-1238 知识产权侵权投诉 本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
                </h5>
                <h6>
                    <a href="#"><img src="img/121.png" alt=""></a>
                    <a href="#"><img src="img/123.png" alt=""></a>
                    <a href="#"><img src="img/122.png" alt=""></a>
                    <a href="#"><img src="img/13.png" alt=""></a>

                </h6>
            </div>
        </div>
    </footer>
    <div class="celang">
        <a>手机APP</a>
        <a>个人中心</a>
        <a>售后服务</a>
        <a>人工客服</a>
        <a>购物车</a>
    </div>
    <div class="huidin">
        <a href="#">回到顶部</a>
    </div>
</body>

</html>
<script src="./js/jQuery.js"></script>
<script src="./js/06gowuche.js"></script>